{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kistora/micro-services-example-graphql-kubernetes.git"
  },
  "author": "Corentin GIRAUD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kistora/micro-services-example-graphql-kubernetes/issues"
  },
  "homepage": "https://github.com/kistora/micro-services-example-graphql-kubernetes#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
